# Projects
2019-12-10T205839EST
Please note that for Luigi to run on Windows, you will need to run luigid on a separate cmd windows. 

2019-11-11T210746EST
This is the folder where all project entry points using MLFlow starts. 
I write them in Luigi because it will likely be more managable but this conversion is only the beginning of great things to come.

 